<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="../images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="../images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Article Content -->
    <section>
        <img src="../images/career2.jpg" width="1000px" height="620px" alt="Article Image">
        <p>Leonard Holmes, PhD</p>
        <h2>What Is Mental Health?</h2>
        <a href="https://www.verywellmind.com/what-is-mental-health-2330755"
            target="_blank">Read more on the original website</a>
        <div>
            <p>Mental health is a term used to describe emotional, psychological, and social well-being.1 Centers 
            for Disease Control and Prevention. About mental health. The quality of a person's mental health 
            is often measured by how adaptively they can cope with everyday stressors. Mental health allows people to 
            use their abilities, be productive, make decisions, and play an active role in their communities.
            Having poor mental health is often confused with having a mental illness. But mental health actually refers 
            to a person's state of mental well-being whether or not they have a psychiatric condition.2</p>

            <p>A paper in the World Psychiatry journal states that mental health officially emerged as its own field 
            of study in 1946 during the International Health Conference. It was during this conference that the World 
            Health Organization (WHO) was founded. The WHO Constitutions stated that mental "well-being" is an integral 
            part of overall health, even in the absence of psychiatric illness.</p>

            <p>A mental hygiene movement had formed in the United States in 1908. Its goal was to advocate for people who 
            were "mentally sick," or people who had psychiatric conditions, in a more humane way as historically, 
            people with mental illnesses were abused, neglected, and lacked adequate care.3 Though stigma surrounding 
            mental illness still exists, more and more people have realized the importance of receiving treatment—like 
            psychotherapy—for maintenance of their mental well-being, regardless of whether they have a mental illness.
            Additionally, an abundance of research has found that positive mental health is linked with improved quality 
            of life, including better productivity, closer social connections, higher educational achievement, and 
            improved relationships.</p>

            <p>The state of a person's mental health has a significant impact on their quality of life. Taking care of 
            your mental health allows you to contribute to your community, cope with stress, have quality relationships, 
            and maintain physical health.21 Mental health can help you to work toward your full potential in all aspects 
            of your life. Improved mental health is also linked with better physical health. Research has found that positive 
            mental health can reduce the risk of heart attacks and strokes.22 Poor mental health, on the other hand, is 
            linked with issues like increased stress, sleep problems, smoking, and substance use. If your mental health 
            is suffering, you might feel overwhelmed more easily, have trouble maintaining relationships, and experience 
            low self-esteem.</p>
        </div>
    </section>

    <!-- Back to Homepage -->
    <section id="homepage">
        <a href="../index.html">Back to Homepage</a>
    </section>
<body>
<html>
                
                