<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="../images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="../images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Article Content -->
    <section>
        <img src="../images/career1.jpg" width="1000px" height="620px" alt="Article Image">
        <p>Indeed Editorial Team</p>
        <h2>6 Mental Health Jobs (With Salaries and Primary Duties)</h2>
        <a href="https://www.indeed.com/career-advice/finding-a-job/mental-health-jobs"
            target="_blank">Read more on the original website</a>
        <div>
            <p>A career in mental health can be a rewarding path for those who enjoy applying scientific principles and helping people.
            If you're seeking a career in mental health, some factors you might want to consider are the educational requirements, 
            skills and duties required for jobs in this field. Knowing about these details and learning more about some of the paths 
            available in this industry could help you find fulfillment in your career. In this article, we discuss what mental health 
            jobs are, list six mental health jobs you could consider pursuing, share the benefits of working in this field and outline 
            how you might begin your career.</p>

            <p>6 mental health jobs to consider
            If you're pursuing a career as a mental health professional, there are a variety of career options available, including the 
            following six careers. For the most up-to-date salary information from Indeed, visit indeed.com/salaries..</p>

            <p>1. Substance abuse counselor
            National average salary: $59,534 per year
            Primary duties: A substance abuse counselor helps people who experience addiction to drugs or alcohol overcome their addiction 
            through behavioral therapy and medical intervention. These professionals typically apply their clinical knowledge to the recovery 
            process, helping clients understand their condition and establish healthy habits that support sobriety. Substance abuse counselor 
            may work one-on-one with individuals or lead sessions with groups.</p>

            <p>2. Social worker
            National average salary: $66,365 per year
            Primary duties: These professionals help people overcome challenges ranging from abuse and addiction to poverty and mental 
            health conditions. They may protect vulnerable children or support families who need help. Depending on their education, they 
            may also diagnose and treat mental, behavioral and emotional conditions. Social workers can focus on a variety of special topics, 
            and they may work with individual clients or support a facility like a school, hospital or correctional facility.</p>

            <p>3. Licensed professional counselor
            National average salary: $69,271 per year
            Primary duties: Licensed professional counselors (LPCs) work with adults, children, families or groups to treat mental, 
            behavioral or emotional conditions. They may help clients interpret, process and respond to challenges like grief or stress. 
            These professionals might diagnose conditions, suggest treatment plans and implement psychotherapy treatment.</p>

            <p>4. Psychologist
            National average salary: $120,334 per year
            Primary duties: Psychologists are credentialed professionals who help patients treat mental health conditions through a combination
            of treatment methods. Clinical psychologists typically work in a hospital or the criminal justice system. Counseling psychologists 
            help patients cope with stress and mental health conditions, typically through talk therapy.</p>

            <p>5. Psychiatric nurse
            National average salary: $142,296 per year
            Primary duties: Psychiatric nurses provide care and support for people who experience serious mental health conditions. They may 
            support community centers, private practices and hospitals. They also work with the families of the patient, teaching them how to 
            interact with their loved ones in productive ways.</p>

            <p>6. Psychiatrist
            National average salary: $234,573 per year
            Primary duties: A psychiatrist is a medical doctor who works with emotional and mental conditions. These professionals typically 
            evaluate patients' conditions, make diagnoses, develop treatment plans and coordinate with other care providers and specialists 
            to help a patient recover from or prevent mental health challenges. Unlike most psychologists, psychiatrists can prescribe 
            medication.</p>
        </div>
    </section>

    <!-- Back to Homepage -->
    <section id="homepage">
        <a href="../index.html">Back to Homepage</a>
    </section>
<body>
<html>