<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="../images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="../images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Article Content -->
    <section>
        <img src="../images/featured.jpg" width="1000px" height="620px" alt="Featured Article Image">
        <p>Staff Writers</p>
        <h2>Top 5 Mental Health Challenges Facing College Students and How to Get Help</h2>
        <a href="https://www.bestcolleges.com/resources/top-5-mental-health-problems-facing-college-students/"
            target="_blank">Read more on the original website</a>
        <div>
            <p>Many college students experience symptoms of a serious mental health condition.
            Depression and anxiety are common mental health conditions among students.
            Resources are available to help students improve their mental health.</p>

            <p>Mental health experts and researchers often use terms like "epidemic" and "crisis" to describe
            the mental health challenges many U.S. college students face these days.In the Fall 2021 National College
            Health Assessment, about 30% of student respondents said anxiety negatively affected their academic performance. 
            Furthermore, just over 1 in 5 students reported having been diagnosed with depression by a healthcare professional. 
            Mood disturbances represent just some of the mental health conditions many college students have. Other common 
            challenges include suicide and suicidal ideation, eating disorders, and substance misuse. This guide introduces 
            the top five mental health challenges facing college students today, with advice on how to identify potential
            conditions and get support.</p>

            <p>1. Depression
            Depression is a mood disorder that involves persistent feelings of sadness, hopelessness, and loss of
            interest in previously enjoyable activities.
            People going through a depressive episode may experience mood swings, sleep disturbances, appetite changes,
            and headaches and/or body pains with no apparent physical cause.
            In the 2021 Healthy Minds Study, 22% of college students screened positive for major depression, and 41% 
            screened positive for depression overall. This makes depression one of the most common mental health conditions
            among U.S. college students.</p>

            <p>2. Anxiety
            Most college students experience anxiety from time to time. However, mounting or ongoing feelings of worry, tension, 
            and panic can interfere with day-to-day life. When your daily life is disrupted, anxiety becomes a medical condition that needs treatment.
            In a 2016 Pennsylvania State University study, 61% of survey respondents identified anxiety as a leading student
            mental health condition. And in the aforementioned Healthy Minds Study, 1 in 3 students screened positive for an anxiety disorder.</p>

            <p>3. Suicidal Ideation and Intent
            Suicidal ideation is defined as a pattern of thinking about or planning one's own death by one's own hand. Generally,
            mental health professionals consider overwhelming or highly detailed suicidal thoughts a mental health emergency.
            A 2018 study by Harvard Medical School researchers found that 1 in 5 U.S. college students experienced thoughts of suicide.
            More recently, the 2021 Healthy Minds Study reported that 5% of student respondents had planned to commit suicide (without making 
            an attempt) in the past year.</p>

            <p>4. Eating Disorders
            Eating disorders cover a variety of conditions marked by major irregularities in eating habits and an intense preoccupation with 
            one's body image or shape. These disorders can involve both food deprivation and binge eating, which may be followed by purging.
            Data shows that around 11-17% of female college students and 4% of male college students in the U.S. screen positive for clinical 
            eating disorder symptoms.</p>

            <p>5.Substance Misuse
            College students frequently use alcohol and recreational drugs, which can become problematic.
            Substance misuse describes a tangible pattern of physical and/or psychological dependence on one or more substances. 
            This condition typically entails strong cravings and indulgence in substance misuse, despite knowing the risks and harms of this behavior.
            According to Addiction Center, about one-third of U.S. college students report symptoms of alcohol misuse. What's more, 
            a 2018 survey from the National Institute on Drug Abuse found that 15% of male college students and 9% of female college students 
            misused Adderall, a drug commonly used to treat ADHD.   
            College students have also been found to misuse drugs like marijuana, ecstasy, cocaine, and prescription painkillers at high rates.</p>
        </div> 
    </section>

    <!-- Back to Homepage -->
    <section id="homepage">
        <a href="../index.html">Back to Homepage</a>
    </section>
<body>
<html>