<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="../images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="../images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Article Content -->
    <section>
        <img src="../images/industry1.jpg" width="1000px" height="620px" alt="Article Image">
        <p>Jeffrey Pfeffer and Leanne Williams</p>
        <h2>Mental health in the workplace: The coming revolution</h2>
        <a href="https://www.mckinsey.com/industries/healthcare/our-insights/mental-health-in-the-workplace-the-coming-revolution"
            target="_blank">Read more on the original website</a>
        <div>
            <p>On July 7, 2020, Lenny Mendonca, the former chief economic and business advisor to California governor Gavin Newsom, 
            went public with why he had suddenly resigned from that position on April 10. Mendonca, a former McKinsey senior partner, 
            revealed his struggles with debilitating depression in a deeply personal column that also probed the pervasiveness of 
            mental health issues among the general population and the public-policy implications of untreated mental illness.</p>

            <p>Three weeks prior to his resignation, suffering severe depression, Mendonca had checked into a hospital for an 
            overnight stay. But, acting in his position of great responsibility, in the middle of the COVID-19 crisis, Mendonca 
            had “told myself and my team that we all have to operate at 120 percent. . . . This meant 80-hour work weeks and barely 
            sleeping.” Reflecting on his diagnosis and months-long process of recovery, Mendonca wrote: “What does it say about me 
            that I have a mental health issue? It says that I am human.”</p>

            <p>Mendonca is right: mental health issues are pervasive. According to the Substance Abuse and Mental Health Services 
            Administration (SAMHSA), one in four Americans has a mental or substance use disorder. The National Center for Health Statistics
            noted a suicide-rate increase of some 35 percent between 1999 and 2018, with the rate growing approximately 2 percent a year 
            since 2006. Suicide is now the tenth-leading cause of death in the United States. Depression increases suicide risk—about 60 
            percent of people who die by suicide have had a mood disorder. The Health Care Cost Institute’s 2018 report disclosed that 
            per-person spending on mental health admissions increased 33 percent between 2014 and 2018, while outpatient spending on 
            psychiatry grew 43 percent. Between 2007 and 2017, the percentage of medical claims associated with behavioral 
            health (both mental illnesses and addictions) more than doubled.</p>

            <p>Preexisting mental health challenges have been exacerbated by the impact of the COVID-19 crisis. Based on analysis by 
            McKinsey, COVID-19 could result in a potential 50 percent increase in the prevalence of behavioral health conditions. 
            A new survey by the Kaiser Family Foundation reported that 45 percent of Americans felt that the COVID-19 crisis is harming 
            their mental health; while 19 percent felt that it is having a “major impact.” In a recent poll from the Pew Research Center, 
            73 percent of Americans reported feeling anxious at least a few days per week since the onset of the pandemic. Between 
            mid-February and mid-March 2020, prescriptions for antianxiety medications increased 34 percent. During the week of March 15, 
            when stay-at-home orders became pervasive, 78 percent of all antidepressant, antianxiety, and anti-insomnia prescriptions 
            filled were new (versus refills).</p>

            <p>Lenny Mendonca had the resources to get as much help in whatever form he needed, and he recognized how rare his situation
            indeed was. Obtaining treatment for behavioral health issues remains much too difficult. A 2018 survey cosponsored by the National 
            Council for Behavioral Health reported that 42 percent of respondents cited cost and poor insurance coverage as key barriers to 
            accessing mental healthcare, with one in four people reporting having to choose between obtaining mental health treatment and
            paying for necessities. Because of cost, coverage, and the social stigma still associated with mental and substance use 
            disorders, most people with behavioral health issues do not receive treatment. A study of more than 36,000 people found that 
            this was true of 62 percent of people with mood disorders, 76 percent of people with anxiety disorders, and 81 percent of 
            people with substance use disorders.</p>

            <p>Access to mental health resources and attitudes about mental health are almost certainly poised to improve. First, young people are
            both more likely to have behavioral health issues—young adults between the ages of 18 and 25 had the highest prevalence of any 
            mental illness—and more willing to talk openly about psychological well-being and to seek assistance. Second, companies are 
            recognizing the costs associated with not addressing employees’ mental health issues. Third, the growing emphasis that companies 
            place on controlling their self-insured healthcare costs points directly to investing in mental health interventions. That’s because 
            mental health prospectively predicts the incidence of serious—and expensive—medical conditions such as diabetes, cancer, and 
            coronary artery disease. What has effectively been a “don’t ask, don’t tell” approach to mental health in the workplace is 
            becoming instead “do ask, do tell, let’s talk.” There is a coming revolution in how companies (and public-policy makers) think 
            about, talk about, and cope with all forms of mental health issues.</p>

            <p>In this article, we argue that mental and substance use disorders—sometimes referred to as behavioral health conditions—are 
            real, pervasive, and expensive. They cost companies money directly for treatment expenses and indirectly, and more expensively, 
            from increased healthcare expenditures, turnover, and diminished productivity. Employees need, and increasingly demand, 
            resources to help them cope with mental health problems. If companies make mental health services more accessible and intervene 
            in the workplace in ways that improve well-being, they will simultaneously make investments that will provide real improvements 
            in employee outcomes and consequently in company performance. Examples from companies that are taking the lead in addressing 
            mental health illustrate what to do and how to do it.</p>
        </div> 
    </section>

    <!-- Back to Homepage -->
    <section id="homepage">
        <a href="../index.html">Back to Homepage</a>
    </section>
<body>
<html>