<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
     <section>
            <h1>What are we doing?</h1>
            <p> As an organization, MNT strives for a deeper understanding of health.
                Medical News Today is one of the fastest growing health information sites in the United States. Every month, more than 85 million people* from across the globe come to Medical News Today for our in-depth health information and the latest news in medical research.
                
                Our journalists get under the skin of health and medicine.
                We believe that knowledge enables the pursuit of good health and well-being. Using peer reviewed studies, medical experts, and reputable sources, our passionate and curious team of writers and editors unravels the complexities of medical research and science, breaking it down to give you clear, objective, and accurate health information.
                
                Our content is science-led, facts-first, inquisitive, and always approachable.
                Through our content, we hope to inspire you to seek new knowledge, ask questions, and take healthy actions. We want you to feel confident in owning your health journey and making informed decisions for yourself and your loved ones.
            </p>
     </section>
</body>
</html>
