<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contact Section -->
    <main>
        <section>
            <h1>Contact Us</h1>
            <form action="process-contact.php" method="post">
                <fieldset>
                    <label for="name">name</label>
                    <input type="text" name="name" required>

                    <label for="email">email</label>
                    <input type="text" name="email" required>

                    <legend>Category interests:</legend>
                    <input name="category" value="Industry" type="checkbox"/>
                    <label for="Industry">Industry</label>
                    <input name="category" value="Technical" type="checkbox"/>
                    <label for="Technical">Technical</label>
                    <input name="category" value="Career" type="checkbox"/>
                    <label for="Career">Career</label>

                    <label for="role">Your role:</label>
                    <select name="role">
                     <option value="Writer">Writer</option>
                     <option value="Contributor">Contributor</option>
                     <option value="Administrator">Administrator</option>
                    </select>

                    <input type="submit">
                </fieldset>
            </form>
        </section>
    </main>
</body>
</html>
