<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mental health, wellness, mindfulness">
    <link rel="icon" href="images/icon.png">
    <title>Mental Wellness</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="images/mental-health.jpg" width="180px" alt="Mental Health Website Logo">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- main Content -->
        <section>
            <h1>Beating Stress, Embracing Calm</h1>
            <p>Join us, your dedicated space for exploring mental well-being and finding balance in life.</p>
        </section>
        <!-- Featured Article -->
        <article id="Featured">
            <img src="images/featured.jpg" width="1000px" height="620px" alt="Featured Article Image">
            <p>Staff Writers</p>
            <h2>Top 5 Mental Health Challenges Facing College Students and How to Get Help</h2>
            <p>In the Fall 2021 National College Health Assessment, about 30% of student respondents said anxiety negatively affected their academic performance.
               Furthermore, just over 1 in 5 students reported having been diagnosed with depression by a healthcare professional.
               Mood disturbances represent just some of the mental health conditions many college students have. Other common challenges include suicide and suicidal ideation, eating disorders, and substance misuse.
               This guide introduces the top five mental health challenges facing college students today, with advice on how to identify potential conditions and get support. </p>
            <a href="articles/featured.html">Read More</a>
        </article>

        <section>
            <!-- Three Category -->
            <section id="Categories">
            <h2>Industry</h2>
            <div>
                <img src="images/industry1.jpg" width="420px">
                <p>Jeffrey Pfeffer and Leanne Williams</p>
                <h3>Mental health in the workplace: The coming revolution</h3>
                <p>IMendonca is right: mental health issues are pervasive. According to the Substance Abuse and 
                   Mental Health Services Administration (SAMHSA), one in four Americans has a mental or substance use disorder.</p>
                <a href="articles/industry1.html">Read More</a>
            </div>

            <div>
                <img src="images/industry2.jpg" width="420px">
                <p>Cameron Fox</p>
                <h3>These are the top 10 innovations in mental health</h3>
                <p>COVID-19’s effects on our collective and individual wellbeing forced the world to confront mental health 
                   challenges like never before, and innovative thinkers have stepped up to the challenge. </p>
                <a href="articles/industry2.html">Read More</a>
            </div>

            <h2>Technical</h2>
            <div>
                <img src="images/technical1.jpg" width="420px">
                <p>Adnan Asar</p>
                <h3>Five Tech Innovations That Changed Mental Health In 2020</h3>
                <p>In January 2020, mental health care already faced multiple crises. Digitally native kids lived more and more 
                   of their lives on their phones, giving rise to concerns about the toll social media and screens were taking on 
                   young people's mental health.</p>
                <a href="articles/technical1.html">Read More</a>
            </div>

            <div>
                <img src="images/technical2.jpg" width="420px">
                <p>Samoon Ahmad M.D.</p>
                <h3>Technological Change and Mental Health</h3>
                <p>Work is a necessary part of life. More than simply a means to a paycheck, work gives individuals a sense of 
                   dignity and accomplishment. Feeling as though one is participating in meaningful work, whether it is contributing 
                   to a massive project or an individual artistic pursuit, allows one to feel as though they have a purpose.</p>
                <a href="articles/technical2.html">Read More</a>
            </div>
            
            <h2>Career</h2>
            <div>
                <img src="images/career1.jpg" width="420px">
                <p>Indeed Editorial Team</p>
                <h3>6 Mental Health Jobs (With Salaries and Primary Duties)</h3>
                <p>A career in mental health can be a rewarding path for those who enjoy applying scientific principles and helping people.</p>
                <a href="articles/career1.html">Read More</a>
            </div>

            <div>
                <img src="images/career2.jpg" width="420px">
                <p>Leonard Holmes, PhD</p>
                <h3>What Is Mental Health?</h3>
                <p>Mental health is a term used to describe emotional, psychological, and social well-being.1
                   Centers for Disease Control and Prevention. About mental health. The quality of a person's 
                   mental health is often measured by how adaptively they can cope with everyday stressors </p>
                <a href="articles/career2.html">Read More</a>
            </div>
        </section>

        <table>
            <tr>
             <td>April</td> <td>7,856</td>
            </tr>
            <tr>
             <td>May</td> <td>8,230</td>
            </tr>
            <tr>
             <td>June</td> <td>9,124</td>
            </tr>
            <tr>
             <td>July</td> <td>8,512</td>
            </tr>
            <tr>
             <td>August</td> <td>9,675</td>
            </tr>
            <tr>
             <td>September</td> <td>8,932</td>
            </tr>
        </table>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/o0j9WlLhceM?si=ssSPkpZrnO9oa_Zz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <footer>
        <div>About cookie usage. <a href="#">Accept cookies</a></div>
    </footer>
</body>
</html>
